<table border='1'>
<tr><th>original_text</th><th>preprocess_text</th></tr>
<tr><td><span style="background-color: #00FFFF;">แอปพลิเคชัน</span>ดี</td><td>แอปพลิเคชันดี</td></tr>
<tr><td><span style="background-color: #FFFF00;">แอพลิเคชั่น</span>ดี</td><td>แอปพลิเคชันดี</td></tr>
<tr><td>internet banking <span style="background-color: #00FFFF;">ใช้งาน</span>ง่าย มีคู่มือให้ดูได้จากหน้าเว็บ</td><td>internet banking ใช้งานง่าย มีคู่มือให้ดูได้จากหน้าเว็บ</td></tr>
<tr><td>internet banking</td><td>internet banking</td></tr>
<tr><td>net banking</td><td>net banking</td></tr>
<tr><td><span style="background-color: #FFFF00;">อินเตอร์เน็ต</span></td><td>อินเทอร์เน็ต</td></tr>
<tr><td><span style="background-color: #FFFF00;">อินเตอร์เน็ต</span><span style="background-color: #FFFF00;">แบงค์</span>กิ้ง</td><td>อินเทอร์เน็ตแบงก์กิ้ง</td></tr>
<tr><td><span style="background-color: #FFFF00;">internet</span> แบงกิ้ง</td><td>อินเทอร์เน็ต แบงกิ้ง</td></tr>
<tr><td>baht net</td><td>baht net</td></tr>
<tr><td>bath <span style="background-color: #FFFF00;">net</span></td><td>bath อินเทอร์เน็ต</td></tr>
<tr><td><span style="background-color: #FFFF00;">net</span></td><td>อินเทอร์เน็ต</td></tr>
<tr><td>I love using <span style="background-color: #FFFF00;">แอ๊บ</span> and <span style="background-color: #00FFFF;">แอปพลิเคชัน</span> <span style="background-color: #FFFF00;">application</span> on my <span style="background-color: #FFFF00;">apple</span> device<span style="background-color: #00FFFF;">.</span></td><td>I love using แอปพลิเคชัน and แอปพลิเคชัน แอปพลิเคชัน on my แอปเปิ้ล device</td></tr>
</table>